{
  "expo": {
    "name": "Allorah",
    "slug": "allorah",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/allorah_icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/allorah_splash.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.allorah.toolkit",
      "adaptiveIcon": {
        "foregroundImage": "./assets/allorah_icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/allorah_icon.png",
      "bundler": "metro"
    },
    "scheme": "allorah",
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6334c4a4-2d6d-4d55-bf1c-07159b64ab8f"
      }
    }
  }
}
